<sdf version="1.8">
  <world name="test_world">
    <plugin
        filename="ignition-gazebo-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="ignition-gazebo-sensors-system"
        name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <!-- <plugin filename="ignition-gazebo6-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_sensor_pose>true</publish_sensor_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <odom_publish_frequency>50</odom_publish_frequency>
    </plugin> -->
  
    
  
    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- <include>
      <uri>ground_plane</uri>
    </include> -->
        <model name="ground_plane">
          <static>true</static>
          <link name="link">
              <collision name="collision">
                  <geometry>
                      <plane>
                          <normal>0 0 1</normal>
                          <size>200 200</size>
                      </plane>
                  </geometry>
                  <!-- <surface>
                      <friction>
                          <ode>
                              <mu>0.1</mu>
                              <mu2>0.5</mu2>
                          </ode>
                      </friction>
                  </surface> -->
              </collision>
              <visual name="visual">
                  <geometry>
                      <plane>
                          <normal>0 0 1</normal>
                          <size>200 200</size>
                      </plane>
                  </geometry>
                  <material>
                    <ambient>0.20 0.20 0.20 1</ambient>
                    <diffuse>0.20 0.20 0.20 1</diffuse>
                    <specular>0.20 0.20 0.20 1</specular>
                  </material>
              </visual>
          </link>
      </model>

      <model name='wall1'>
        <static>true</static>
        <pose>5 2 0 0 0 1.59</pose><!--pose relative to the world-->
        <link name='box'>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
    <model name='wall2'>
      <static>true</static>
      <pose>5 -2 0 0 0 -1.59</pose><!--pose relative to the world-->
      <link name='box'>
          <visual name='visual'>
              <geometry>
                  <box>
                      <size>0.5 10.0 2.0</size>
                  </box>
              </geometry>
              <!--let's add color to our link-->
              <material>
                  <ambient>0.0 0.0 1.0 1</ambient>
                  <diffuse>0.0 0.0 1.0 1</diffuse>
                  <specular>0.0 0.0 1.0 1</specular>
              </material>
          </visual>
          <collision name='collision'>
              <geometry>
                  <box>
                      <size>0.5 10.0 2.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
    </model>
    <model name='wall3'>
      <static>true</static>
      <pose>15 0 0 0 0 0</pose><!--pose relative to the world-->
      <link name='box'>
          <visual name='visual'>
              <geometry>
                  <box>
                      <size>0.5 10.0 2.0</size>
                  </box>
              </geometry>
              <!--let's add color to our link-->
              <material>
                  <ambient>0.0 0.0 1.0 1</ambient>
                  <diffuse>0.0 0.0 1.0 1</diffuse>
                  <specular>0.0 0.0 1.0 1</specular>
              </material>
          </visual>
          <collision name='collision'>
              <geometry>
                  <box>
                      <size>0.3 10.0 2.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
    </model>
    <model name='wall4'>
      <static>true</static>
      <pose>-5 0 0 0 0 0</pose><!--pose relative to the world-->
      <link name='box'>
          <visual name='visual'>
              <geometry>
                  <box>
                      <size>0.5 10.0 2.0</size>
                  </box>
              </geometry>
              <!--let's add color to our link-->
              <material>
                  <ambient>0.0 0.0 1.0 1</ambient>
                  <diffuse>0.0 0.0 1.0 1</diffuse>
                  <specular>0.0 0.0 1.0 1</specular>
              </material>
          </visual>
          <collision name='collision'>
              <geometry>
                  <box>
                      <size>0.3 10.0 2.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
    </model>
    <model name='wall5'>
      <static>true</static>
      <pose>5 5 0 0 0 1.59</pose><!--pose relative to the world-->
      <link name='box'>
          <visual name='visual'>
              <geometry>
                  <box>
                      <size>0.5 20.0 2.0</size>
                  </box>
              </geometry>
              <!--let's add color to our link-->
              <material>
                  <ambient>0.0 0.0 1.0 1</ambient>
                  <diffuse>0.0 0.0 1.0 1</diffuse>
                  <specular>0.0 0.0 1.0 1</specular>
              </material>
          </visual>
          <collision name='collision'>
              <geometry>
                  <box>
                      <size>0.5 20.0 2.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
    </model>
    <model name='wall6'>
      <static>true</static>
      <pose>5 -5 0 0 0 1.59</pose><!--pose relative to the world-->
      <link name='box'>
          <visual name='visual'>
              <geometry>
                  <box>
                      <size>0.5 20.0 2.0</size>
                  </box>
              </geometry>
              <!--let's add color to our link-->
              <material>
                  <ambient>0.0 0.0 1.0 1</ambient>
                  <diffuse>0.0 0.0 1.0 1</diffuse>
                  <specular>0.0 0.0 1.0 1</specular>
              </material>
          </visual>
          <collision name='collision'>
              <geometry>
                  <box>
                      <size>0.5 20.0 2.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
    </model>

  
      <!-- <model name="blue_cone_0">
        <pose>-0.30805513 -44.272861 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_1">
        <pose>-11.811305 -44.597759 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_2">
        <pose>-23.315844 -44.873821 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_3">
        <pose>-34.821178 -45.118626 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_4">
        <pose>-46.326622 -45.356358 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_5">
        <pose>-57.833794 -45.477306 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_6">
        <pose>-68.903664 -43.257282 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_7">
        <pose>-76.895096 -35.146961 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_8">
        <pose>-77.559837 -24.742823 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_9">
        <pose>-66.607903 -22.414042 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_10">
        <pose>-55.101967 -22.621859 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_11">
        <pose>-43.594753 -22.667788 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_12">
        <pose>-32.103882 -22.169664 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_13">
        <pose>-21.687649 -17.726816 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_14">
        <pose>-17.934574 -7.2780938 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_15">
        <pose>-18.197407 4.2266526 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_16">
        <pose>-18.461376 15.731455 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_17">
        <pose>-18.641476 27.237671 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_18">
        <pose>-17.816799 38.688145 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_19">
        <pose>-9.6787596 45.786362 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_20">
        <pose>1.7643778 46.87344 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_21">
        <pose>13.260716 47.272385 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_22">
        <pose>24.622831 46.130177 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_23">
        <pose>22.176085 38.698788 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_24">
        <pose>12.514935 32.896992 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_25">
        <pose>9.4943123 22.142981 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_26">
        <pose>15.943067 13.045736 0 0 0 0</pose>
        <static>false</static>
        <link name="link">
          <visual name="visual">
            <geometry>
              <cylinder>
                <radius>0.5</radius>
                <length>1.0</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>0 0 1 1</ambient> 
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <cylinder>
                <radius>0.5</radius>
                <length>1.0</length>
              </cylinder>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="blue_cone_27">
        <pose>26.872997 9.7915058 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_28">
        <pose>38.371532 9.3484287 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_29">
        <pose>49.79295 8.0176115 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_30">
        <pose>60.735413 4.5501847 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_31">
        <pose>69.747604 -2.4451318 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_32">
        <pose>74.861328 -12.610041 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_33">
        <pose>74.146133 -23.983103 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_34">
        <pose>71.508331 -35.143719 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_35">
        <pose>70.386871 -46.592396 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_36">
        <pose>68.918274 -57.646008 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_37">
        <pose>59.338547 -56.58466 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_38">
        <pose>51.299862 -48.417255 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_39">
        <pose>40.785412 -43.930607 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_40">
        <pose>29.339336 -43.256298 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_41">
        <pose>17.84638 -43.760098 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="blue_cone_42">
        <pose>6.3431668 -44.085011 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_0">
        <pose>-13.653171 -52.691891 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
    
    

    
      <model name="yellow_cone_1">
        <pose>-2.1497529 -52.368801 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_2">
        <pose>9.3536644 -52.045712 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_3">
        <pose>20.854712 -51.652302 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_4">
        <pose>32.334995 -50.945301 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_5">
        <pose>43.569714 -52.794247 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_6">
        <pose>52.141628 -60.274715 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_7">
        <pose>61.044586 -67.265266 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_8">
        <pose>72.027084 -65.600746 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_9">
        <pose>78.483841 -56.440731 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_10">
        <pose>78.483032 -44.969166 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_11">
        <pose>79.798233 -33.544376 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_12">
        <pose>82.507767 -23.055513 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_13">
        <pose>82.723694 -11.614069 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_14">
        <pose>78.515335 -0.99625242 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_15">
        <pose>70.823715 7.4948907 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_16">
        <pose>60.851669 13.14485 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_17">
        <pose>49.748211 16.086134 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_18">
        <pose>38.31361 17.30258 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_19">
        <pose>26.821278 17.784601 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_20">
        <pose>17.371977 23.12092 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_21">
        <pose>24.197561 31.019844 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_22">
        <pose>33.644436 36.918217 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_23">
        <pose>33.558659 47.937515 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_24">
        <pose>24.599791 54.569763 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_25">
        <pose>13.123899 55.210697 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_26">
        <pose>1.6271942 54.818729 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_27">
        <pose>-9.8310728 53.805439 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_28">
        <pose>-20.289127 49.300385 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_29">
        <pose>-25.827036 39.487782 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_30">
        <pose>-26.634859 28.024956 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_31">
        <pose>-26.438501 16.519396 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_32">
        <pose>-26.157183 5.0149446 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_33">
        <pose>-25.906176 -6.4900994 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_34">
        <pose>-32.269047 -14.157259 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_35">
        <pose>-43.751846 -14.707735 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_36">
        <pose>-55.259136 -14.656748 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_37">
        <pose>-66.765404 -14.466272 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_38">
        <pose>-78.092987 -15.864969 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_39">
        <pose>-86.237778 -23.559626 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_40">
        <pose>-86.186607 -34.767933 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_41">
        <pose>-79.905624 -44.33234 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_42">
        <pose>-70.846458 -51.31168 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_43">
        <pose>-59.657272 -53.43166 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_44">
        <pose>-48.149578 -53.385067 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_45">
        <pose>-36.643574 -53.185757 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_46">
        <pose>-25.138124 -52.947521 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model>
      <model name="yellow_cone_47">
        <pose>-13.633113 -52.691349 0 0 0 0</pose>
        <static>false</static>
          <link name="link">
            <visual name="visual">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
              <material>
                <ambient>0 0 1 1</ambient> 
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1.0</length>
                </cylinder>
              </geometry>
            </collision>
          </link>
      </model> -->
      <model name="MR-Buggy3">
        <pose>0 0 .04 0 0 0</pose>
        <self_collide>false</self_collide>
        <static>false</static>
        <link name="MR-Buggy3/Base">
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>3.0</mass>
            <inertia>
              <ixx>0.0054</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0252</iyy>
              <iyz>0</iyz>
              <izz>0.0252</izz>
            </inertia>
          </inertial>
          <visual name="MR-Buggy3/BaseVisual">
            <pose>.1371 0 -.0115 -0.018 0 1.5707</pose>
            <geometry>
              <mesh>
                <uri>/home/ingejohan/Workspaces/ros2_cpp_ws/src/udemy_ros2_pkg/models/RC/BaseReduced.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name="MR-Buggy3/TopVisual">
            <pose>.1371 0 -.0115 -0.018 0 1.5707</pose>
            <geometry>
              <mesh>
                <uri>/home/ingejohan/Workspaces/ros2_cpp_ws/src/udemy_ros2_pkg/models/RC/TopReduced.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="MR-Buggy3/BaseCollision">
            <pose>0 0 .06 0 0 0</pose>
            <geometry>
              <box>
                <size>.3 .09 .12</size>
              </box>
            </geometry>
          </collision>
          <sensor name="NPUSim/Camera" type="camera">
            <pose>.16 0 .3 0 0.5 0</pose>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <camera>
              <horizontal_fov>1.5</horizontal_fov>
              <image>
                <width>300</width>
                <height>300</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.1</near>
                <far>1000</far>
              </clip>
            </camera>
            <topic>NPU/image_sim</topic>
            <enable_metrics>true</enable_metrics>
          </sensor>
        </link>
        <link name="MR-Buggy3/FrontRightWheel">
          <pose relative_to="MR-Buggy3/FrontRightWheelJoint">0 0 0 0 0 0</pose>
          <inertial>
            <mass>.05</mass>
            <inertia>
              <ixx>0.00003331</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0000204</iyy>
              <iyz>0</iyz>
              <izz>0.0000204</izz>
            </inertia>
          </inertial>
          <gravity>true</gravity>
          <velocity_decay/>
          <visual name="MR-Buggy3/FrontRightWheelVisual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/ingejohan/Workspaces/ros2_cpp_ws/src/udemy_ros2_pkg/models/RC/Wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="MR-Buggy3/FrontRightWheelCollision">
            <pose>0 .015 0 -1.5707 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.03</length>
                <radius>0.0365</radius>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.5</mu>
                  <mu2>1.0</mu2>
                  <fdir1>0 0 1</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
        </link>
        <link name="MR-Buggy3/FrontRightWheelSteering">
          <pose relative_to="MR-Buggy3/FrontRightWheelSteeringJoint">0 0 0 0 0 0</pose>
          <inertial>
            <mass>0.005</mass>
            <inertia>
              <ixx>0.0000018</ixx>
              <iyy>0.0000018</iyy>
              <izz>0.0000018</izz>
            </inertia>
          </inertial>
        </link>
        <link name="MR-Buggy3/FrontLeftWheel">
          <pose relative_to="MR-Buggy3/FrontLeftWheelJoint">0 0 0 0 0 0</pose>
          <inertial>
            <mass>.05</mass>
            <inertia>
              <ixx>0.00003331</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0000204</iyy>
              <iyz>0</iyz>
              <izz>0.0000204</izz>
            </inertia>
          </inertial>
          <gravity>true</gravity>
          <velocity_decay/>
          <visual name="MR-Buggy3/FrontLeftWheelVisual">
            <pose>0 0 0 0 0 3.14159</pose>
            <geometry>
              <mesh>
                <uri>/home/ingejohan/Workspaces/ros2_cpp_ws/src/udemy_ros2_pkg/models/RC/Wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="MR-Buggy3/FrontLeftWheelCollision">
            <pose>0 -.015 0 -1.5707 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.03</length>
                <radius>0.0365</radius>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.5</mu>
                  <mu2>1.0</mu2>
                  <fdir1>0 0 1</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
        </link>
        <link name="MR-Buggy3/FrontLeftWheelSteering">
          <pose relative_to="MR-Buggy3/FrontLeftWheelSteeringJoint">0 0 0 0 0 0</pose>
          <inertial>
            <mass>0.005</mass>
            <inertia>
              <ixx>0.0000018</ixx>
              <iyy>0.0000018</iyy>
              <izz>0.0000018</izz>
            </inertia>
          </inertial>
        </link>
        <link name="MR-Buggy3/RearRightWheel">
          <pose relative_to="MR-Buggy3/RearRightWheelJoint">0 0 0 0 0 0</pose>
          <inertial>
            <mass>.05</mass>
            <inertia>
              <ixx>0.00003331</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0000204</iyy>
              <iyz>0</iyz>
              <izz>0.0000204</izz>
            </inertia>
          </inertial>
          <gravity>true</gravity>
          <velocity_decay/>
          <visual name="MR-Buggy3/RearRightWheelVisual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/ingejohan/Workspaces/ros2_cpp_ws/src/udemy_ros2_pkg/models/RC/Wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="MR-Buggy3/RearRightWheelCollision">
            <pose>0 .015 0 -1.5707 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.03</length>
                <radius>0.0365</radius>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.5</mu>
                  <mu2>1.0</mu2>
                  <fdir1>0 0 1</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
        </link>
        <link name="MR-Buggy3/RearLeftWheel">
          <pose relative_to="MR-Buggy3/RearLeftWheelJoint">0 0 0 0 0 0</pose>
          <inertial>
            <mass>.05</mass>
            <inertia>
              <ixx>0.00003331</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0000204</iyy>
              <iyz>0</iyz>
              <izz>0.0000204</izz>
            </inertia>
          </inertial>
          <gravity>true</gravity>
          <velocity_decay/>
          <visual name="MR-Buggy3/RearLeftWheelVisual">
            <pose>0 0 0 0 0 3.14159</pose>
            <geometry>
              <mesh>
                <uri>/home/ingejohan/Workspaces/ros2_cpp_ws/src/udemy_ros2_pkg/models/RC/Wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="MR-Buggy3/RearLeftWheelCollision">
            <pose>0 -.015 0 -1.5707 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.03</length>
                <radius>0.0365</radius>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.5</mu>
                  <mu2>1.0</mu2>
                  <fdir1>0 0 1</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
        </link>
    
    <!-- Lidar -->
      <!-- <model name="model_with_lidar"> -->
        <link name="lidar_link">
          <pose>0.08 0 0.065 0 0 0</pose>
          <inertial>
            <mass>0.0001</mass>
            <inertia>
              <ixx>0.000166667</ixx>
              <iyy>0.000166667</iyy>
              <izz>0.000166667</izz>
            </inertia>
          </inertial>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </visual>
    
          <sensor name='gpu_lidar' type='gpu_lidar'>
            <!-- <pose relative_to="lidar_link">0 0 0 0 0 0</pose> -->
            <topic>lidar</topic>
            <update_rate>10</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>80</samples>
                  <resolution>1</resolution>
                  <min_angle>-1.396263</min_angle>
                  <max_angle>1.396263</max_angle>
                </horizontal>
                <vertical>
                  <samples>1</samples>
                  <resolution>0.01</resolution>
                  <min_angle>0</min_angle>
                  <max_angle>0</max_angle>
                </vertical>
              </scan>
              <range>
                <min>0.08</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
              </range>
            </ray>
            <alwaysOn>1</alwaysOn>
            <visualize>true</visualize>
          </sensor>
        </link>
        <static>true</static>
      <!-- </model> -->
    
      
    
        <joint name='lidar_sensor_joint' type='fixed'>
          <parent>MR-Buggy3/Base</parent>
          <child>lidar_link</child>
        </joint>
    
    <!-- Lidar end -->
    
        
        <joint name="MR-Buggy3/FrontRightWheelSteeringJoint" type="revolute">
          <parent>MR-Buggy3/Base</parent>
          <child>MR-Buggy3/FrontRightWheelSteering</child>
          <pose relative_to="MR-Buggy3/Base">.112 -.10 0 0 0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-0.6</lower>
              <upper>0.6</upper>
              <velocity>1.0</velocity>
              <effort>25</effort>
            </limit>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="MR-Buggy3/FrontRightWheelJoint" type="revolute">
          <parent>MR-Buggy3/FrontRightWheelSteering</parent>
          <child>MR-Buggy3/FrontRightWheel</child>
          <pose relative_to="MR-Buggy3/FrontRightWheelSteeringJoint">0 0 0 0 0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="MR-Buggy3/FrontLeftWheelSteeringJoint" type="revolute">
          <parent>MR-Buggy3/Base</parent>
          <child>MR-Buggy3/FrontLeftWheelSteering</child>
          <pose relative_to="MR-Buggy3/Base">.112 .10 0 0 0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-0.6</lower>
              <upper>0.6</upper>
              <velocity>1.0</velocity>
              <effort>25</effort>
            </limit>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="MR-Buggy3/FrontLeftWheelJoint" type="revolute">
          <parent>MR-Buggy3/FrontLeftWheelSteering</parent>
          <child>MR-Buggy3/FrontLeftWheel</child>
          <pose relative_to="MR-Buggy3/FrontLeftWheelSteeringJoint">0 0 0 0 0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="MR-Buggy3/RearRightWheelJoint" type="revolute">
          <parent>MR-Buggy3/Base</parent>
          <child>MR-Buggy3/RearRightWheel</child>
          <pose relative_to="MR-Buggy3/Base">-.1135 -.10 0 0 0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="MR-Buggy3/RearLeftWheelJoint" type="revolute">
          <parent>MR-Buggy3/Base</parent>
          <child>MR-Buggy3/RearLeftWheel</child>
          <pose relative_to="MR-Buggy3/Base">-.1135 .10 0 0 0 0</pose>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1.79769e+308</lower>
              <upper>1.79769e+308</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <plugin
          filename="ignition-gazebo-ackermann-steering-system"
          name="ignition::gazebo::systems::AckermannSteering">
          <left_joint>MR-Buggy3/FrontLeftWheelJoint</left_joint>
          <left_joint>MR-Buggy3/RearLeftWheelJoint</left_joint>
          <right_joint>MR-Buggy3/FrontRightWheelJoint</right_joint>
          <right_joint>MR-Buggy3/FrontRightWheelJoint</right_joint>
          <left_steering_joint>MR-Buggy3/FrontLeftWheelSteeringJoint</left_steering_joint>
          <right_steering_joint>MR-Buggy3/FrontRightWheelSteeringJoint</right_steering_joint>
          <kingpin_width>.18</kingpin_width>
          <steering_limit>0.61</steering_limit>
          <wheel_base>.2255</wheel_base>
          <wheel_separation>.2</wheel_separation>
          <wheel_radius>0.0365</wheel_radius>
          <min_velocity>-100</min_velocity>
          <max_velocity>100</max_velocity>
          <min_acceleration>-50</min_acceleration>
          <max_acceleration>50</max_acceleration>
          <topic>/cmd_vel</topic>
        </plugin>
        <plugin filename="ignition-gazebo6-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_sensor_pose>true</publish_sensor_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <odom_publish_frequency>50</odom_publish_frequency>
        </plugin>
      </model>
    <!-- <include>
      <uri>/home/ingejohan/Workspaces/ros2_cpp_ws/src/udemy_ros2_pkg/models/RC/model.sdf</uri>
    </include>  -->
  </world>
</sdf>
