// generated from rosidl_adapter/resource/action.idl.em
// with input from udemy_ros2_pkg/action/Navigate.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module udemy_ros2_pkg {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Navigate_Goal {
      @verbatim (language="comment", text=
        "X,Y,Z")
      geometry_msgs::msg::Point goal_point;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Navigate_Result {
      @verbatim (language="comment", text=
        "in secunds")
      float elapsed_time;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Navigate_Feedback {
      @verbatim (language="comment", text=
        "in meters")
      float distance_to_point;
    };
  };
};
