<sdf version="1.9">
  <model name="ground_plane">
    <static>true</static>
    <link name="link_ground">
      <visual name="visual_ground">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1</ambient>
          <diffuse>0.20 0.20 0.20 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>
      <collision name="collision_ground">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>